<!DOCTYPE html>
<html>
<head>
  <title>404 - Wherzmamoney</title>
  <style type="text/css">
    h2 { font-size: 6rem !important; }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="fixed ng-scope">
    <nav class="top-bar" data-topbar="">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="#">
              <span class="icomoon">&#xe634;</span>
              Wherzmamoney!?
            </a>
          </h1>
        </li>
      </ul>
    </nav>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <h2>404</h2>
      <p>The page you were looking for doesn't exist.</p>
      <p>You may have mistyped the address or the page may have moved.</p>
    </div>
  </div>

</body>
</html>
